BASE_DIR="/runtime"
CACHE_DIR="${BASE_DIR}/cache"
TMP_DIR="${BASE_DIR}/tmp"

POSTGRES_HOST="database"
POSTGRES_PORT="5432"
POSTGRES_DB="default_database"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

PHP_IDE_CONFIG="serverName=_"